REACT_APP_GOOGLE_CLIENT_ID=966363428094-5ccmv62ar7db2l0pn5umaak9brs98l31.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3006
REACT_APP_SOCKET_URL=http://localhost:3006
REACT_APP_FACEBOOK_APP_ID=690019935780972